<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleLocation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/abc_vector_test"-->
<!--        />-->

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/blurryImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:forceDarkAllowed="false"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/North"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rockoultraflf"
            android:text="▲ North ▲"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/directionMarker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="marker"
            android:rotation="0"
            app:srcCompat="@drawable/ic_navigation_arrow_svgrepo_com" />

        <TextView
            android:id="@+id/directionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computing distance ..."
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/checkinbutton"
            android:layout_width="157dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal|center"
            android:enabled="false"
            android:text="Check-in" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>