<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/txtName"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Location Name"
            />
        <TextView
            android:id="@+id/txtDes"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:maxLength="50"
            android:singleLine="true"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="Des"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>